# Mytube_music

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  context.md  fix.py  refactor2.py  settings.gradle.kts
.agents/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md
.agents/orchestrator/: BRIEFING.md  ORIGINAL_REQUEST.md  PROJECT.md  handoff.md  plan.md  progress.md
.agents/teamwork_preview_auditor_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_auditor_m1_refinement/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_auditor_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_auditor_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_auditor_m3_refinement/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m3_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m3_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_challenger_m3_refinement/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_explorer_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md  proposed_BrowserScreen.kt  proposed_HomeScreen.patch
.agents/teamwork_preview_reviewer_m1_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m1_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m2_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m2_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m3_1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m3_2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_reviewer_m3_refinement/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m1/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m1_refinement/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m2/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m2_refinement/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m3/: BRIEFING.md  ORIGINAL_REQUEST.md  handoff.md  progress.md
.agents/teamwork_preview_worker_m3_refinement/: BRIEFING.md  handoff.md  (+2 more)
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts  proguard-rules.pro
docs/: context.md
gradle/: libs.versions.toml
legacy_scripts/: download_fonts.py  fix_more.py  update_context.py  update_files.py
(+52 files in other folders)
